apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "demo-site-hem"
  description: "demo-site-hem"
  annotations:
    github.com/project-slug: chief-hemant/chief-hemant/demo-site-hem
    backstage.io/techdocs-ref: dir:.
    jenkins.io/job-full-name: chief-hemant/test_hubappswa
spec:
  type: website
  lifecycle: experimental
  owner: "guest"
